.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  
  .card {
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 2px;
    background-clip: padding-box;
    min-height: 400px;
  }
  
  .card .card-title {
    color: #fff !important;
    font-size: 30px !important;
    font-weight: 400 !important;
    text-transform: uppercase !important;
    position: absolute !important;
    bottom: 16px !important;
    left: 16px !important;
    z-index: 1000;
  }
  
  
  
  .card-image .text-white {
    color: white;
  }
  
  .card-image .text-center {
    text-align: center;
  }
  
  .card-image .d-flex {
    display: flex;
  }
  
  .card-image .align-items-center {
    align-items: center;
  }
  
  
  .card-image .py-5 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .card-image .px-4 {
    padding-left: 4px;
    padding-right: 4px;
  }
  

  .card .card-image {
    position: relative;
    overflow: hidden;
  }
  
  .card .card-image img {
    border-radius: 2px 2px 0 0;
    background-clip: padding-box;
    position: relative;
    z-index: 1;
  }
  
  .card .card-image .img-responsive {
    max-width: 100%;
    height: auto;
  }
  
  .card:hover {
    cursor: pointer;
    transform: scale(1.15);
  }
  
  .card .card-content {
    padding: 16px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    box-sizing: border-box;
  }
  
  .card .card-content p {
    margin: 0;
    color: inherit;
  }
  
  .card .card-action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 16px;
  }
  
  .card .card-action a {
    color: #ffab40;
    margin-right: 16px;
    transition: color 0.3s ease;
    text-transform: uppercase;
  }
  
  .card .card-action a:hover {
    color: #ffd8a6;
    text-decoration: none;
  }
  